[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=3]

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 88 )
collision_layer = 2
script = ExtResource( 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource( 3 )
